ALLOWED_HOSTS="*"
SECRET_KEY=7wggay4a(!riu7a-*qu)ut%3-rr_ov84_tq&(yog$dqtockk3&
DEBUG=True
POSTGRES_PORT=5433
POSTGRES_HOST=db
DB_NAME=db_name
DB_USER=user
DB_PASS=pass_db
DATABASE_URL=postgres://${DB_USER}:${DB_PASS}@${POSTGRES_HOST}:${POSTGRES_PORT}/${DB_NAME}